






(((/(///****,,,,,,,****//(%&@@@&&&&&&@@@@@&&%#(///****,,,,,,,...,,,,,,,.........,,*/(#%&&@@%&&%%%%%%%%%%%%&&&@@@&/*,,,,,************///*,.................,,...  ...,/(#%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&&
//////**,,,,,,,,,,,,,,****/(%@@@@@@&&%#(/////****,,,,,.............,,,,.....,*(%%&&&&&@&&@@@&%&&%%%%%%%%%%%%&@@@@@#*,,,********,,,,,**//*,............. .....,,,*#%&&&%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%&&&
****///*,,,,,,,,,,,,,,,***//(%&&%#(////***,,,,,,,,,,..................,,.,/#&@@@@@@@&&&&&&&@@&&%%%%%%%%%%%%&@@@@@@@&(,,,,,,,,**,,,,,,,*//**,.  ..........,/(#&&&&&%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%&&&&&&&&
******//*,,,,,,...,,,,**/#&&&@&((/**,,,,,,........,,...................,,/(&@@@@@@&&&&%%%%&&&&&&%%%%%%%&&&&@@@@@@@@@@%*,.,,,***,,,,,,,,**/**,......,,/#%&%%%&&&&&&%%%%%%%%%%%%%%%%%&&&%%%%%%%&&&&%%%%%%%
******////*,,,,,,*/(#%&&@@@@@@@@(*,,,,.............,,,..............,,,***/(&@@@@@&&&&&%%%%%&&&@&&%&&&&&&&&&&@@@@@@@@@@#,..,,***,,,,,,,,**/**,.,*(%%&&&%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%
********///**/(%%&@@@@@@@@&&&&@@@%*,,..............,,,*,,............,,,****/#&&&&&&&&%%%%%&@@@@&&&&&&&&&%%&&@@@@@@@@@@@@/...,,,,,,,,,*********#%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%&&&&&%((((/(%%%%%%%%%%%%%
******///////(%@@@@@@@@@&&&&&&&&@@&(*,........,,*/(%&&&&%/,...........,,,****/(%&&&&&&&@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@#,..,,,*********,,,*//#%%%%%%%%%%%%%%%%%%&&&&%%%%&&&%##(//******//(%%%%%%%%%%%
***********//(#%&@@@@@@@&&&&&&&&&@&&%/*,,,*/(#%&&&&@@@@@@@%*...........,,,,,***/#%&&@@&&&&&&&%%%%%&@@@@@@@&&@@@@@@@@@@@@@@@@/,,******,,,....,**///%%%%%%%%%%%%%%%%%&&&&&&&#(///*,.......,****/#%%%%%%%%&
************///(%&@@@@@@&&&&&&&@@@@@&%((##%&&&&&&&&@@@@@@@@@(,...........,,,**/((%%@@@&&&&%%%%%%%%&&@@@@@@@@@@@@@@@@@@@@&%#////**,,,........,,***//(%%%%%%%%%%%%%%&%%#(///*,...         ..,,***/#%%%%%%&
**************///(%@@@@@@@@@@@@@@@@&&&&&#&%%&&&&&&&&@@@@@@@@@%*,.......,,*/#%&&&&@@@@&&&&&&&%%%%%%&&&@@@@@@@@@@@@@@&#(//****////*,.............,***//(%%%%%%&&&%#(//**,...,,.            ...,***//%%%%%&
***************///(#%@@@@@@@@@@&&&&&&&@@&&%&&&&&&&&&&&&@@@@@@@&/,,,,*/#%&&@@&&&@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@&%#(//*****,,,,**///*,.............,,**/(#%%%#(///*,,...      .,.             ..,,***//#%%%
*****************//(#%&@@@&&&&&&&%%%%&&@@@&%%&&&&&&&&&&@@@@@@@&#*/(#&&@@@@@@@&&@@@@@@@@@@@&&&&@@@@@@@@@&%#////****,,,,,,,,,,,,***/*,............,*(&&&&&&&/*,....           ..,.            ...,,***/(%%
/******************//(#&@@&&&&&%%%%%%%%&&&@&%%%&&&&@@@@@@&&%((/**/#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#(//********,,,,,,,,,,,,,,,,,***/*,.....,/(#%%%%%%%%&&&&/,.                ..,.     .. .    ...,**//#
@(*****************///(#%&@@&&&&%%%%%%%&&@@&&&%&&&&&%#(//*********/(%@@@@@@@@@@@@@@@@@@@@@@@&%(//*****,,,,,******,,,,,,,,,,,,,,,***///*,/#&&&&%%%%%%%%%%%%&&%,.              ...*((/.,.           .,***/
@@#/******************//(%&&&&&&&%%%&&&&@@@@@@@@%#(/***,,,,,,,,****/                                                                /**/%%%%%%%%%%%%%%%%%%%&%%#,.      ...,/(%&&&&&&%/.            .,,**
@@@@(******************///#%&@&&@@@@@@@@@@@@@@@@#/*,,,,....,,,,,,***     /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$  /$$$$$$    ****/%%%%%%%%%%%%%%%%%%%%%%&/,..,,*(%&&&%%%%%%&&&%%,             .,*
@@@@@#*******************//(#&@@@@@@@@&&&&&&&@@@@&(*,,........,,,,**    /$$__  $$ /$$__  $$| $$$ | $$| $$_____/|_  $$_/ /$$__  $$   ,****//#%%%%%%%%%%%%%%%&&&&&&%(%%%%%%%%%%%%%%%%%&%%%(.            .*
@@@@@@%/******************//(#&@@@&&&&&&&&&&&&@@@@@#*,,.........,,,,   | $$  \__/| $$  \ $$| $$$$| $$| $$        | $$  | $$  \__/   .,,****//%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&&&*.       .,/&@
&&@@@@@%(*,,****************/((#&&&&&@@@&&&&&&&@@@@@%(,,.......,,,**   | $$      | $$  | $$| $$  $$$$| $$__/     | $$  | $$|_  $$   ...,,****/#%%%%%&&&&&&&&&%%%&&%&%%%%%%%%%%%%%%%%%%%%&&&#,  ,*#%&&&&&
&&&@@@@@@#*,*****************//(#%@@@@@@@@@@@&@@@@@@@&#*,,,,********   | $$    $$| $$  | $$| $$\  $$$| $$        | $$  | $$  \ $$   ....,,,***/(%%%&&%%&%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%&&&&#/.*(%%%%%%%%
&&&@@@@@@@&(******************//((%&@@@@@@@@@@@@@@@@&%(//***********   |  $$$$$$/|  $$$$$$/| $$ \  $$| $$       /$$$$$$|  $$$$$$/   ....,*(#%&&&&&%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%&&&&%#(/*,,,/#%%%%%%%%
@@@@@@@@@@@@#*******************//(#%@@@@@@@@@@@&#(///*///*,,,******    \______/  \______/ |__/  \__/|__/      |______/ \______/    ,/#%&&&&&&%%%&%%%%%%%%%%%%%%%%%%%%&&%&%%%%%%%%%(/**,,...,**/(%%%%%%%
@@&@@@@@@@@@@%/,*****************///(%&@@&%%((///***********,,,*****                                                                &&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&@&%%#//**,,...   ...,**//(%%%%%
&&&&&&&&&@@@@@@#*,***************/////##(//******************,..,***                                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&@%##(((#(,,...         ..,***//(%%%
&&&&&&&&&&@@@@@@#/,,******************//**************,*******,.,,,,*****//(#%&&&&&&&&&%%%%%%%%%%%%%%%%%&&&&(,....,,*/#%%%%%%&&&&%%%%%%%%%%%%%%%%%%%&&%%%%%%%&&&&%##(((((//((((*..            ..,**//(#&
&&%&&&&&&&&&@@@@@%(***********************,,,********,,,,************/(#%&%%&%%%%%%&&&&%%%%%%%%%%%%%%%%%%&&&&%**/#%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%&&&&&&%##(((((////////((#((,.            ..,,*/(%%
&&&&&&&&&&&&@@@@@@@#/*********,,,,,,,******,,,,*******,*****//(###%&&&&&&%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%&&&%##(%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%&&&&&%###(#((//////(((///////((##(,..      ..,*/(###(##
@&&&&&&&&&@@@@@@@@&&&/***,,,,,,,,,,,,,,,*,*,,,,,,,*****//((#&@@@@@@&&&%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%&%#(/**//(#%%%%%%%%%%%%%%%%%%%&%%%%%%%&&&&&%##((((((((((/////(((((///////((###(,....,*/(((((((//((
&&&&&&&@@@@@&&&&@@@@@&(*,,,,,,,,,.,,,,,,,,,***,,**//(#%&@@@@@@@@@@@@&&%%%%%%%%%%%%%%%%%&&&%%%%%%%%##//*********//(%%%%%%%%%%%%%%%%%&&&&&%&&&%##(((((((((((((((((//////((((/////(((###((*(((((((((//////(
%%&&&&&&&&&&&&&&&@@@@@&#*,,....,,....,,,,,,,**/(#&&@@@@@@@@&&&&&&&@@@@&&%%%%%%%%%%%%%%%&&&&&&&(//***,,,,..,,,,***//#%%%%%%%%%%%%&&%&&&%%#((#(((///((((//////(((#((////(((((((((((#(((((((((///(/((//////
%##%&&&&&&&&&&&&&&@@@@@&%/,..........,,,**(#%&&@@@@@@@@@&&&&&&&&%%&&&&&&&%%%%%%%%%%%%&&&&&&&&&&#*,,.........,,,,***/(%%%%%%%%%%%%%##//**/////////((((((((////(((##((//(((((((#((((((((###((////(((((////
///((%&&&&&&&&&&&&&@@@@@@&(,....,,,*/(#&&@@@@@@@@@@&@&&&&&&&%%%%%%%%&&&&&&&%%%%%%%%%%%%&%%%%&&&&#*,...........,,,****/#%%%%%%#/****,,,,,*****//////(((((((///((((####((((((((((((((//(((###((////(((((//
****/(#&&&&&&&&&&&@@@@@@@@@#*,,*/(#&&@@@@@@&&&&@@@@@&&&&&&%%%%%%%%%%&&&@@@&&&%%%%%%%%%%%%%%%%%&&&%/,...........,,,,***/////**,,,,.....,,,******//////(((((((((((##((((((///(((((((//////((###((///((/(((
******/#&&&&&&&&&&@@@@@@@@@%(*/##%&@@@@@&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%&&&&#,............,,,,,,,,,,,...........,,,,******/////((((((((//////*//*/////(((((((//////((###(((((#%&@
,,,****/(%&&&&@@@@@@@&%#((/////(#&&&@@&&&&&&&&&&&&&&&&&%%%&&&&&&&&%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%&&&%/,..................,,,..............,,,,****//(((((//*****,,,*******////((((((/////((((#####%&&&&&
,,,,,****/#&&@@&%#(/////********/(%&&&&&&&&&&&&&&&&&&@@@@&@&&&&&%%%%%%%%%%%%%&&%&%%%%%%%%%%%%%%%%&&&&&%*,..................,,..............,,,**//((((/***,,.......,,*******/*//((((((((((((##((//(&%%%%
,,,,,,***/#%#(///****,,,,,,***,***/(%&&&&&&&&&&&@@@@@&&%%%&&&&%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%&&&&&&&&&&(,..................,,,...........,,//((((((##/,,............,*******////(((((((((///*****/(#%%%
*,,**(((((###/*,,,,,,,,,,,,,,,,,***/(#&&&&@@@@@@&%###(((###%%%%%%%%%%%%%###%%%&&&&%%%%%%%%%%&&&&&&&&&%&&&%*....................*,.....,*/((((((((((((###,.............,,***////(((##///****,,,.,,***/(%%
#((((((((((###(*,,,,,,,,,,,,,,,,,***/(#&@@&&%##(((((((((((##%%%%%%%%%%%%%%%%%%%&&&@&&&%%%%&&%%%%%%%%%%%&&&&(,,.................,**//((((((((((((((((((###(,............,,**/((##(//***,,.........,***/(%
